[flake8]
ignore = E265,E501
max-line-length = 130
max-complexity = 10

[tox]
envlist =
    py27,
    py33,
    py34,
    py35,
    py36,

[testenv]
deps =
    py{27,33,34,35}: coverage == 4.0.3
    flake8 == 2.5.4
usedevelop = True
commands =
    - flake8 measure
    coverage run setup.py test

[testenv:py3*]
ignore_errors = True
